film/back/src/main/resources/graphql/schema.graphqls

type Movie {
    id: ID
    nom: String
    description: String
    dateSortie: String
    duree: Int
}

input MovieInput {
    nom: String
    description: String
    dateSortie: String
    duree: Int
}
input MovieInputWithId {
    id: ID
    nom: String
    description: String
    dateSortie: String
    duree: Int
}

type Query {
    movieById(id: ID): Movie
    allMovies: [Movie]
    movieByNom(nom: String): Movie
}

type Mutation {
    createMovie(movie: MovieInput): Movie
    updateMovie(movie: MovieInputWithId): Movie
    deleteMovie(id: ID!): Movie
}